AWS_SECRET_ACCESS_KEY=your_access_key
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_DEFAULT_REGION=us-east-1
ELASTICSEARCH_HOST=es01
MLFLOW_TRACKING_URI=your_dagshub_mlflow_tracking_uri
MLFLOW_TRACKING_USERNAME=your_dagshub_username
MLFLOW_TRACKING_PASSWORD=your_dagshub_password